<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".VI_lib">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:hint="Search"
        android:textColorHint="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textColor="#FF9800"
        android:textSize="15sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:id="@+id/re"
        android:layout_above="@id/bck"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square"
        android:text="Back"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bck"
      />
</RelativeLayout>