<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:text="Astro"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/square"
     android:layout_centerHorizontal="true"
     android:textColor="@color/colorPrimary"
     android:layout_above="@id/ei"
     android:textSize="15sp"
     android:text="APOD"
     android:id="@+id/apod"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ei"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ei"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        android:text="IV_LIB"
        android:id="@+id/IV"
        />
</RelativeLayout>